<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.senior</groupId>
    <artifactId>thumbnailator</artifactId>
    <version>0.4.9</version>
    <packaging>jar</packaging>

    <name>thumbnailator</name>
    <description>Thumbnailator - a thumbnail generation library for Java</description>
    <url>https://github.com/SeniorSA/thumbnailator</url>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://www.opensource.org/licenses/mit-license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/SeniorSA/thumbnailator</url>
    </scm>

    <developers>
        <developer>
            <name>Chris Kroells</name>
            <email>coobirdnet@gmail.com</email>
            <url>http://coobird.net</url>
        </developer>
        <developer>
            <name>Victor Homem Heck</name>
            <email>victor.heck@senior.com.br</email>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>true</debug>
                    <debuglevel>lines</debuglevel>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <doctitle>Thumbnailator API Documentation (Version ${project.version})</doctitle>
                    <windowtitle>Thumbnailator API Documentation (Version ${project.version})</windowtitle>
                    <locale>en_US</locale>
                    <show>public</show>
                    <use>false</use>
                    <destDir>javadoc</destDir>
                    <archive>
                        <manifestEntries>
                            <Specification-Title>Thumbnailator API Documentation</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Specification-Vendor>coobird.net</Specification-Vendor>
                            <Implementation-Title>Thumbnailator API Documentation</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>coobird.net</Implementation-Vendor>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>2.11.0</version>
        </dependency>
    </dependencies>
</project>
